<!DOCTYPE html>
<html>
  <head>
    <title>Info Page</title>
  <style>

  body 
  {
    font-family: "Century Gothic"; 
    background: -webkit-linear-gradient(to right, #ff9933, #cc0099, #0099cc);
    background: linear-gradient(to right, #ff9933, #cc0099, #0099cc);
    color:whitesmoke;  
  }
  .event-box 
  {
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 10px;
    margin: 10px;
    display: inline-block;
    text-align: center;
    color:whitesmoke;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(11, 15, 13, 0.582);
}

  .event-image 
  {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }

  .center 
  {
    text-align: center;
  }

  .event-box:hover 
  {
    transform: scale(1.05);
  }

  a
  {
    color: #ff0000;
  }

  a:visited 
  {
    color: #ff0000;
  }

  .navbar 
  {
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    overflow: hidden;
  }

  .navbar a 
  {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar button 
  {
    float: left;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover 
  {
    background-color: #ddd;
    color: black;
  }

  .navbar button:hover 
  {
    background-color: #ddd;
    color: black;
  }

    
  .sticky 
  {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    overflow: hidden;
  }

  .sticky a 
  {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .sticky button 
  {
    float: left;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .sticky a:hover 
  {
    background-color: #ddd;
    color: black;
  }

  .sticky button:hover 
  {
    background-color: #ddd;
    color: black;
  }


  body.sticky-nav 
  {
    margin-bottom: 50px; 
  }



  </style>
  </head>
  <body>

    <div class="center">
        <div class="event-box">
          <p>
            Are you tired of attending concerts and feeling like you're not fully immersed in the experience? Do you struggle to discover live music events that truly align with your tastes and preferences? Look no further! Our project offers a personalized and improved concert discovery experience that will transform the way you enjoy live music.
        </p>
        <p>
            Using cutting-edge machine learning algorithms, our platform analyzes your Spotify playlist and predicts your preferred music genre. This allows us to provide highly personalized and relevant concert recommendations that cater to your unique tastes. Whether you're a die-hard fan of indie rock, a lover of electronic beats, or anything in between, our system will ensure that you never miss out on a concert that's perfect for you.
        </p>
        <p>
            But it's not just about enhancing your concert experience. By making it easier for you to discover and attend concerts that align with your interests, we're also helping you embark on a more fulfilling live music journey. Imagine discovering new artists and experiencing live performances that leave you feeling truly inspired and energized. That's the power of our personalized concert discovery platform.
        </p>
        </div>
    </div>


  <form method="post">
    <div class="navbar">
      <button type="submit" name="action" value = 'home'>Home</button>
      <button type="submit" name="action" value = 'contact'>Contact</button>
      <button type="submit" name="action" value = 'about'>About</button>
    </div>
  </form>
  
    <script>
        
        window.onscroll = function() {myFunction()};
    
        var navbar = document.getElementById("navbar");
        
        var sticky = navbar.offsetTop;
     
        function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
        }
    </script>
  </body>
</html>
