<!DOCTYPE html>
<html>
  <head>
    <title>Info Page</title>
  <style>

  body 
  {
    font-family: "Century Gothic"; 
    background: -webkit-linear-gradient(to right, #ff9933, #cc0099, #0099cc);
    background: linear-gradient(to right, #ff9933, #cc0099, #0099cc);
    color:whitesmoke;  
  }

.navbar 
  {
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    overflow: hidden;
  }

.navbar a 
  {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

.navbar button 
  {
    float: left;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

.navbar a:hover 
  {
    background-color: #ddd;
    color: black;
  }

.navbar button:hover 
  {
    background-color: #ddd;
    color: black;
  }


.sticky 
  {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    overflow: hidden;
  }

.sticky a 
  {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

.sticky button 
  {
    float: left;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

.sticky a:hover 
  {
    background-color: #ddd;
    color: black;
  }

.sticky button:hover 
  {
    background-color: #ddd;
    color: black;
  }


body.sticky-nav 
  {
    margin-bottom: 50px; 
  }



  </style>
  </head>
  <body>

    <h1>Invalid Playlist</h1>
    <p>Sorry, the playlist you requested does not exist.</p>

  <form method="post">
    <div class="navbar">
      <button type="submit" name="action" value = 'home'>Home</button>
      <button type="submit" name="action" value = 'contact'>Contact</button>
      <button type="submit" name="action" value = 'about'>About</button>
    </div>
  </form>
  
    <script>

        window.onscroll = function() {myFunction()};
    
        var navbar = document.getElementById("navbar");
    
        var sticky = navbar.offsetTop;
    
        function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
        }
    </script>
  </body>
</html>
