<!DOCTYPE html>
<html>
  <head>
    <title>Info Page</title>
  <style>

  body 
  {
    font-family: "Century Gothic"; 
    background: -webkit-linear-gradient(to right, #ff9933, #cc0099, #0099cc);
    background: linear-gradient(to right, #ff9933, #cc0099, #0099cc);
    color:whitesmoke;  
  }
  .event-box 
  {
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 10px;
    margin: 10px;
    display: inline-block;
    text-align: center;
    color:whitesmoke;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(11, 15, 13, 0.582);
}

  .event-image 
  {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }

  .center 
  {
    text-align: center;
  }

  .event-box:hover 
  {
    transform: scale(1.05);
  }

  a
  {
    color: #ff0000;
  }

  a:visited 
  {
    color: #ff0000;
  }

  .navbar 
  {
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    overflow: hidden;
  }

  .navbar a 
  {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar button 
  {
    float: left;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover 
  {
    background-color: #ddd;
    color: black;
  }

  .navbar button:hover 
  {
    background-color: #ddd;
    color: black;
  }

    
  .sticky 
  {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    overflow: hidden;
  }

  .sticky a 
  {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .sticky button 
  {
    float: left;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .sticky a:hover 
  {
    background-color: #ddd;
    color: black;
  }

  .sticky button:hover 
  {
    background-color: #ddd;
    color: black;
  }


  body.sticky-nav 
  {
    margin-bottom: 50px; 
  }



  </style>
  </head>
  <body>

    <div class="center">
        <div class="event-box">
          <h2>Anmol Malhotra</h2>
          <img src="static/Anmol.jpg" alt="Anmol Malhothra" class="event-image">
          <p>Pursuing a Master's In Professional Computer Science at SFU, Anmol Malhotra is a Data Science and AI Enthusiast, always looking to come up with out of the box solutions to the challenges he faces</p>
          <a href="https://www.linkedin.com/in/anmol-1810rs/" target="_blank">LinkedIn</a>
        </div>
    </div>


      <div class="center">
        <div class="event-box">
          <h2>Hardev Khandhar</h2>
          <img src="static/hardev.jpg" alt="hardev Khandhar" class="event-image">
          <p>As a lifelong enthusiast of technology and computers, I have always been fascinated by the rapidly evolving field of computing science. My interest in Software Development has only continued to grow as I have gained more experience and knowledge over the years. I have a strong passion for learning about and experimenting with new technologies and problem-solving, and I am excited to continue exploring the possibilities of the modern computing industry.</p>
          <a href="https://www.linkedin.com/in/hardev-khandhar-b52289176/" target="_blank">LinkedIn</a>
        </div>
    </div>

    <div class="center">
        <div class="event-box">
          <h2>Rithik Agarwal</h2>
          <img src="static/rithik.jpg" alt="Rithik Agarwal" class="event-image">
          <p>As a current masters student in professional computing Science with a major in Data Science at Simon Fraser University, I am passionate about using data to drive insights and solve complex problems. With a strong foundation in programming, statistics, and machine learning, I am well-equipped to tackle a range of data-driven challenges. Feel free to connect with me on LinkdIn</p>
          <a href="https://www.linkedin.com/in/rithik-agarwal-47017618a/" target="_blank">LinkedIn</a>
        </div>
    </div>

    <div class="center">
        <div class="event-box">
          <h2>Rohan Mathur</h2>
          <img src="static/Rohan.jpg" alt="Rohan Mathur" class="event-image">
          <p>Pursuing a Master's In Professional Computer Science at SFU, Rohan Mathur is a skilled computer science graduate with a keen interest in solving data science and data engineering problems.</p>
          <a href="https://www.linkedin.com/in/rohanmathur17/" target="_blank">LinkedIn</a>
        </div>
    </div>


  <form method="post">
    <div class="navbar">
      <button type="submit" name="action" value = 'home'>Home</button>
      <button type="submit" name="action" value = 'contact'>Contact</button>
      <button type="submit" name="action" value = 'about'>About</button>
    </div>
  </form>
  
    <script>
        
        window.onscroll = function() {myFunction()};
    
        var navbar = document.getElementById("navbar");
        
        var sticky = navbar.offsetTop;
     
        function myFunction() {
        if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
        } else {
            navbar.classList.remove("sticky");
        }
        }
    </script>
  </body>
</html>
