<!DOCTYPE html>
<html>
  <head>
  <title>Event Details</title>
  <style>

  body 
  {
    font-family: "Century Gothic"; 
    background: -webkit-linear-gradient(to right, #ff9933, #cc0099, #0099cc);
    background: linear-gradient(to right, #ff9933, #cc0099, #0099cc);
    color:whitesmoke;  
  }

  .event-box 
  {
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 10px;
    margin: 10px;
    display: inline-block;
    text-align: center;
    color:whitesmoke;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(11, 15, 13, 0.582);
  }
  
  .event-image 
  {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }

  .center 
  {
    text-align: center;
  }

  .event-box:hover 
  {
    transform: scale(1.05);
  }

  a 
  {
    color: #ff0000;
  }

  a:visited 
  {
    color: #ff0000;
  }

  .navbar 
  {
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    overflow: hidden;
  }

  .navbar a 
  {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar button 
  {
    float: left;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover 
  {
    background-color: #ddd;
    color: black;
  }

  .navbar button:hover 
  {
    background-color: #ddd;
    color: black;
  }

    
  .sticky 
  {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    overflow: hidden;
  }

  .sticky a 
  {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .sticky button 
  {
    float: left;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .sticky a:hover 
  {
    background-color: #ddd;
    color: black;
  }

  .sticky button:hover 
  {
    background-color: #ddd;
    color: black;
  }

  
  body.sticky-nav 
  {
    margin-bottom: 50px; 
  }



  </style>
  </head>
  <body>
    {% if check == 0 %}
    <div class="center">
      {% for event in events %}
        <div class="event-box">
          <h2>{{ event.artist_name }}</h2>
          <img src="{{ event.artist_image_link }}" alt="{{ event.artist_name }}" class="event-image">
          <p>Date: {{ event.event_start_local_date }} at {{ event.event_start_local_time }}</p>
          <p>Venue: {{ event.venue_name }}, {{ event.address }}, {{ event.city }}, {{ event.postal_code }}</p>
          <p>Price: {{ event.min_price }} - {{ event.max_price }} {{ event.currency }}</p>
          <a href="{{ event.ticket_url }}" target="_blank">Get Tickets</a>
        </div>
      {% endfor %}
    </div>
    {% else %}
      <div class="center">
        <h2>Sorry, we couldn't find any events for you. Please select a different location or a different date range. </h2>
      </div>
    {% endif %}
  <form method="post">
    <div class="navbar">
      <button type="submit" name="action" value = 'home'>Home</button>
      <button type="submit" name="action" value = 'contact'>Contact</button>
      <button type="submit" name="action" value = 'about'>About</button>
    </div>
  </form>
  <script>
            window.onscroll = function() {
        if (window.innerHeight + window.pageYOffset >= document.body.offsetHeight) {
            document.querySelector('.navbar').classList.add('sticky');
            document.body.classList.add('sticky-nav');
        } else {
            document.querySelector('.navbar').classList.remove('sticky');
            document.body.classList.remove('sticky-nav');
        }
        };
  </script>
  </body>
</html>
